@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300&display=swap");

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e0ecf8;
    font-family: Montserrat;
}

a {
    text-decoration: none;
}

img {
    max-width: 100% !important;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

aside {
    margin: 0;
    padding: 0;
}

.relative {
    position: relative;
}

/* text */
.uppercase {
    text-transform: uppercase;
}

.ts-1 {
    font-weight: 700;
    font-size: 3rem;
}

.ts-4 {
    font-weight: 500;
    font-size: 2rem;
}

.text-center {
    text-align: center;
}

.text-small {
    font-size: small;
}

.text-bold {
    font-weight: bold;
}

.text-grey {
    color: grey;
}
.text-white {
    color: white;
}

/* background */
.bg-transparent {
    background-color: transparent;
}
.bg-white {
    background-color: white;
}

.bg-black {
    background-color: black;
}

.bg-primary {
    background-color: #189cb0;
}

/* outline */
.outline-primary {
    outline: #189cb0;
    outline-style: auto;
}
/* margin */
.mg-0 {
    margin: 0;
}

.mgt-4 {
    margin-top: 1rem;
}

.mgx-1 {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}
.mgy-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.mgx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.mgy-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.mgx-3 {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}
.mgy-3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.mgx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}
.mgy-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* padding */
.pd-0 {
    padding: 0;
}
.pd-4 {
    padding: 1rem;
}

.pd-8 {
    padding: 2rem;
}
.pdx-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.pdy-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.pdx-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.pdy-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.pdx-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.pdy-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.pdx-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.pdy-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* border */
.border-radius-15 {
    border-radius: 15px;
}

/* list */
.list-style-none {
    list-style: none;
}

/* button */
.btn {
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 0.9rem;
}

/* width, height */
.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.w-20 {
    width: 20%;
}

.w-80 {
    width: 80%;
}

/* flex */
.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

@media (max-width: 768px) {
    .flex-column-m {
        flex-direction: column;
    }

    .flex-row-m {
        flex-direction: row;
    }

    .hidden-mob {
        display: none;
    }
}

@media (min-width: 768px) {
    .flex-column-d {
        flex-direction: column;
    }

    .flex-row-d {
        flex-direction: row;
    }
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .container {
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 1rem;
    }
}
.header {
    background-color: #e0ecf8;
}
.nav-bar {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.nav-start {
    display: flex;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-end {
    display: flex;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-menu a {
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.nav-logo {
    font-weight: bold;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .nav-end {
        position: fixed !important;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: white;
        text-align: center;
        align-items: normal;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding-top: 70px;
        margin-left: auto;
        z-index: 2;
        font-size: 2rem;
        line-height: 1.5;
        text-transform: uppercase;
        text-decoration: none;
        visibility: hidden;
    }

    .nav-bar.is-active .nav-end {
        visibility: visible;
    }

    .nav-menu {
        flex-direction: column;
    }

    .nav-toggle {
        z-index: 999;
    }

    .nav-toggle-icon-close {
        display: none;
    }

    .nav-bar.is-active .nav-toggle-icon-close {
        display: block;
    }

    .nav-bar.is-active .nav-toggle-icon-open {
        display: none;
    }
}

@media (min-width: 768px) {
    .nav-toggle {
        display: none;
    }
}

.box-section {
    background: white;
    padding: 2rem;
    text-align: center;
}

.box-section h4 {
    font-style: italic;
}
.box-section h1,
.box-section h4 {
    margin: 0;
}

main {
    margin-top: 1rem;
}

.main-content-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}

.sidebar {
    background: white;
    width: 18%;
    padding: 1rem;
    list-style: none;
}

.main-content {
    width: 80%;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
}

.grid-item {
    min-height: 10rem;
    background: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.grid {
    display: grid;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 1rem;
}

@media (max-width: 768px) {
    .grid-4m {
        grid-template-columns: auto auto auto auto;
    }

    .grid-3m {
        grid-template-columns: auto auto auto;
    }

    .grid-2m {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 768px) {
    .grid-4t {
        grid-template-columns: auto auto auto auto;
    }

    .grid-3t {
        grid-template-columns: auto auto auto;
    }

    .grid-2t {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 992px) {
    .grid-4d {
        grid-template-columns: auto auto auto auto;
    }

    .grid-3d {
        grid-template-columns: auto auto auto;
    }
}

/* top picks */
.top-picks-data {
    display: flex;
    flex-direction: column;
    padding-right: 45px;
    min-height: 45px;
}

.top-picks-data figure {
    position: absolute;
    right: 0;
    margin: 0;
    top: 0;
}

/* content */
.content-sidebar {
    width: 18%;
    background-color: white;
}

.content-body {
    width: 80%;
}

.btn-filter-toggle,
.btn-filter-apply {
    display: none;
}

@media (max-width: 768px) {
    .content-catalog {
        flex-direction: column;
    }
    .content-sidebar {
        width: 100%;
    }

    .content-body {
        width: 100%;
    }

    .content-catalog .content-sidebar {
        display: none;
    }

    .content-catalog.is-active .content-sidebar {
        display: block;
    }

    .btn-filter-toggle {
        display: block;
    }

    .btn-filter-apply {
        display: block;
    }

    .content-catalog.is-active .btn-filter-toggle {
        display: none;
    }
}

/* filter list */
.filters {
    padding: 1rem;
}
.filter-list {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}

.filter-list > li {
    padding: 0.2rem 0;
}

/* phone info */
.pi-image {
    width: 20%;
    text-align: center;
}

.pi-details {
    width: 76%;
}

.pi-features li {
    margin-top: 0.5rem;
}

.pi-features li > span:first-of-type {
    margin-right: 1rem;
}

@media (max-width: 768px) {
    .phone-info {
        flex-direction: column;
    }
    .pi-image {
        width: 100%;
    }

    .pi-details {
        width: 100%;
    }
}

/* offers */

.offers-head > div {
    text-align: center;
    font-weight: bold;
}

.offer {
    flex-direction: row;
    margin-top: 1rem;
}

.offer > div {
    padding: 1rem;
}

@media (max-width: 768px) {
    .offer {
        flex-direction: column;
    }
    .offer-start {
        flex-direction: row-reverse;
    }

    .offer-end {
        background-color: #f3f5f7;
    }
}

/* login form */
.login-form {
    display: flex;
    max-width: 500px;
    flex-direction: column;
    margin: 0 auto;
    background-color: white;
    padding: 4rem;
}
